# Server Configuration
PORT=5000
MONGODB_URI=mongodb+srv://luckygupta1523_db_user:qWpVNrRuCK8ZLUU8@intern1.ijhlz9x.mongodb.net/task-manager?retryWrites=true&w=majority&appName=Intern1
CLERK_SECRET_KEY=sk_test_8BVLtwmnSFyLRCXiOqKzwv8m0Q9tztL0Cc4HkJW2Wd
NODE_ENV=development

# Client Configuration (Vite requires VITE_ prefix)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1nYXRvci0xNi5jbGVyay5hY2NvdW50cy5kZXYk
